import os

# Render сам передает нужный порт через переменные окружения.
# Если порта нет (например, на домашнем ПК), берем 10000.
port = os.environ.get("PORT", "10000")

# Указываем Gunicorn открыть дверь для всех (0.0.0.0) на нужном порту
bind = f"0.0.0.0:{port}"

# Наш один кассир с идеальной памятью!
workers = 1
