import os

# Render сам выдает нужный порт, мы его перехватываем
port = os.environ.get("PORT", "5000")

# Жестко привязываем Gunicorn к внешнему адресу
bind = f"0.0.0.0:{port}"

# Ограничиваем количество потоков, чтобы не съесть всю оперативку (о чем ты переживал)
workers = 2
